# Vtracker-Sol

./: .gitignore  VTracker-Sol.sln
ClutterFree/: ClutterFree.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClutterFree/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClutterFreeHTML/: ClutterFreeHTML.csproj  Global.asax  Global.asax.cs  HtmlFormatter.js  HtmlFormatter.js.map  HtmlFormatter.ts  packages.config
ClutterFreeHTML/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ClutterFreeHTML/Controllers/: HomeController.cs
ClutterFreeHTML/Properties/: AssemblyInfo.cs
ClutterFreeHTML/Views/: Web.config
FileParking/: Default.aspx  Default.aspx.cs  FileParking.csproj  Global.asax  Global.asax.cs  Web.config  download.ashx  packages.config  simpleupload.aspx  simpleupload.aspx.cs  terms.html  website.publishproj
FileParking/App_Code/: CacheManager.cs  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  DriveManager.cs  EmailManager.cs  Enum.cs  FileStatus.cs  MemberManager.cs  Model.cs  PlanManager.cs  Utility.cs
FileParking/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FileParking/Controllers/: HomeController.cs
FileParking/DAL/: FileParkingContext.cs
FileParking/Migrations/: 201805290804246_InitialCreate.Designer.cs  201805290804246_InitialCreate.cs  201805290804246_InitialCreate.resx  Configuration.cs
FileParking/Models/: Model.cs
FileParking/Properties/: AssemblyInfo.cs
FileParking/Scripts/: fp.js  fp.js.map  fp.ts
FileParking/Views/: Web.config
FileParking/control/: MultipleFileUpload.ascx
FileParking/css/: custom.css  jquery.fileupload-ui.css
FileParking/emailtemplates/: emailskeleton.html  fileshare.html  otpemail.html  signupemail.html
FileParking/handlers/: Upload.ashx  filehandler.ashx  mplanhandler.ashx  userhandler.ashx
FileParking/js/: jquery.fileupload-ui.js  multiple-emails.js
Utilities/: Global.asax  Global.asax.cs  Utilities.csproj
Utilities/App_Start/: BundleConfig.cs  WebApiConfig.cs
Utilities/Controllers/: HomeController.cs  ValuesController.cs
Utilities/Models/: WebsiteToImage.cs
Utilities/Properties/: AssemblyInfo.cs
Utilities/Views/: Web.config
VTracker/: Global.asax  Global.asax.cs  Startup.cs  VTracker.csproj  Web.config  packages.config  vt.js  vtinit.js
VTracker/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  WebApiConfig.cs
VTracker/Content/: Site.css  base.css
VTracker/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MembersController.cs  RecordVisitController.cs  ReportController.cs  UserController.cs  ValuesController.cs
VTracker/DAL/: MemberRepository.cs  MemberWebsiteRepository.cs  VisitRepository.cs  WebpageRepository.cs  WebsiteRepository.cs
VTracker/Models/: Model.cs  (+9 more)
VisitTracker.Blazor/: Program.cs  VisitTracker.Blazor.csproj
VisitTracker.Blazor/Components/: App.razor  _Imports.razor
VisitTracker.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
VisitTracker.Blazor/Components/Pages/: Home.razor  Report.razor  VisitChart.razor
VisitTracker.Blazor/Controllers/: RVController.cs
VisitTracker.Blazor/Properties/: launchSettings.json
VisitTracker.Blazor/wwwroot/: vt.js.map  vt.ts  vtinit.js.map
VisitTracker.DataContext/: IPLocationWorker.cs  Utilities.cs  VisitManager.cs  VisitTracker.DataContext.csproj  VisitTrackerContext.cs  WebpageManager.cs  WebsiteManager.cs
VisitTracker.Models/: DisplayModel.cs  Enums.cs  IP2Location.cs  Member.cs  Visit.cs  VisitActivity.cs  VisitCountView.cs  VisitPage.cs  WebPage.cs  Website.cs
VisitTracker.Web/: GlobalSuppressions.cs  HeatMapGenerator.cs  Program.cs  VisitTracker.Web.csproj  appsettings.json
VisitTracker.Web/Components/: ActivityCount.razor  VisitCount.razor  Visits.razor  WebpageCount.razor  WebsiteCount.razor  WebsiteList.razor
VisitTracker.Web/Controllers/: DataController.cs  RVController.cs
VisitTracker.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageReport.cshtml  PageReport.cshtml.cs  Report.cshtml  Report.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Imports.razor  _ViewImports.cshtml
VisitTracker.Web/Pages/Shared/: _Layout.cshtml
VisitTracker.Web/Properties/: launchSettings.json
VisitTracker.Web/Properties/PublishProfiles/: FolderProfile.pubxml
VisitTracker.Web/wwwroot/: HtmlFormatter.js  HtmlFormatter.js.map  HtmlFormatter.ts  vt.js.map  vtinit.js
VisitTracker.Web/wwwroot/logs/: applog-20240815.txt  applog-20240816.txt  applog-20240819.txt  applog-20240924.txt  applog-20240925.txt
(+136 files in other folders)
