<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vt.ts" />
    <Content Remove="wwwroot\vtinit.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.3" />
    <PackageReference Include="NReco.ImageGenerator" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitTracker.DataContext\VisitTracker.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\vt.ts" />
    <TypeScriptCompile Include="wwwroot\vtinit.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\heatmaps\" />
    <Folder Include="wwwroot\wpi\" />
  </ItemGroup>

</Project>
