<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vt.ts" />
    <Content Remove="wwwroot\vtinit.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitTracker.DataContext\VisitTracker.DataContext.csproj" />
    <ProjectReference Include="..\VisitTracker.Models\VisitTracker.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\heatmaps\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\vt.ts" />
    <TypeScriptCompile Include="wwwroot\vtinit.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
